(kicad_pcb (version 20171130) (host pcbnew 5.1.8+dfsg1-1~bpo10+1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 45)
    (zones 0)
    (modules 16)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 VCC)
  (net 5 IOUT)
  (net 6 "Net-(D1-Pad4)")
  (net 7 "Net-(D1-Pad3)")
  (net 8 "Net-(D2-Pad4)")
  (net 9 "Net-(D2-Pad3)")
  (net 10 "Net-(D3-Pad4)")
  (net 11 "Net-(D3-Pad3)")
  (net 12 "Net-(D4-Pad4)")
  (net 13 "Net-(D4-Pad3)")
  (net 14 "Net-(R1-Pad2)")
  (net 15 OUT)
  (net 16 "Net-(R3-Pad2)")
  (net 17 "Net-(RV1-Pad1)")
  (net 18 "Net-(R4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net IOUT)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D3-Pad3)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(D4-Pad3)")
    (add_net "Net-(D4-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(RV1-Pad1)")
    (add_net OUT)
    (add_net VCC)
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 5FCE9F0D)
    (at 132.270001 61.609999 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5FD751E9)
    (attr virtual)
    (fp_text reference TP2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at 0 0 90) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 5FCE9863)
    (at 132.270001 63.969999 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5FD761DC)
    (attr virtual)
    (fp_text reference TP1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at 0 0 90) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCE85CB)
    (at 131.725 70.55 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD6AC19)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module brakeleds:potentiometer (layer F.Cu) (tedit 5FCDEC0A) (tstamp 5FCE7743)
    (at 132.75 74.6 180)
    (path /5FCE418E)
    (fp_text reference RV1 (at -4.05 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 -8.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1.75) (end -2.25 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 2) (end 2.75 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2) (end 2.75 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.75) (end -2.25 -1.75) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at -1.3 1.1 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.8 -0.1 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -1.3 -0.9 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(RV1-Pad1)"))
  )

  (module Package_TO_SOT_SMD:SOT-223 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FCE6F56)
    (at 150 70)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5FCF6D99)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCR320Z (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 OUT))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R3-Pad2)"))
    (pad 4 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 5 IOUT))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-8_4.4x3mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 5FCE7D04)
    (at 137.5 70 180)
    (descr "TSSOP, 8 Pin (JEDEC MO-153 Var AA https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /5FCDF9E9)
    (attr smd)
    (fp_text reference U1 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 555 (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.61) (end 2.2 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end -2.2 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end 2.2 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end -3.6 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.5) (end 2.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1.5) (end 2.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 1.5) (end -2.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 1.5) (end -2.2 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -0.75) (end -1.45 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -1.75) (end -3.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 1.75) (end 3.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.75) (end 3.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -1.75) (end -3.85 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.8625 -0.975 180) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 7 smd roundrect (at 2.8625 -0.325 180) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R4-Pad1)"))
    (pad 6 smd roundrect (at 2.8625 0.325 180) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 smd roundrect (at 2.8625 0.975 180) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 4 smd roundrect (at -2.8625 0.975 180) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 3 smd roundrect (at -2.8625 0.325 180) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 OUT))
    (pad 2 smd roundrect (at -2.8625 -0.325 180) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -2.8625 -0.975 180) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-8_4.4x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCE6F26)
    (at 147.3375 75.4)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FCFADD9)
    (attr smd)
    (fp_text reference R3 (at 2.8625 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Sense (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 16 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCE6F15)
    (at 143 67.5 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FCEE9F0)
    (attr smd)
    (fp_text reference R2 (at 2.325 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 OUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCE90D0)
    (at 137.825 74.6 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FFFB846)
    (attr smd)
    (fp_text reference R1 (at -3.075 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module brakeleds:PLCC-4 (layer F.Cu) (tedit 5FCDE6BE) (tstamp 5FCE6EF3)
    (at 148 51.5)
    (path /5FD09184)
    (fp_text reference D4 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MLE (at 0 -8.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2) (end 2.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2) (end 2.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2) (end -2.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2) (end -2.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2) (end 2.5 -2) (layer F.Fab) (width 0.12))
    (fp_line (start 0.75 0) (end 2.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0) (end 0.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.5) (end 0.5 -1.75) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.5 1) (size 1.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad4)"))
    (pad 1 smd rect (at 1.5 -1) (size 1.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad3)"))
    (pad 4 smd rect (at -1.5 -1) (size 1.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad4)"))
    (pad 3 smd rect (at -1.5 1) (size 1.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D4-Pad3)"))
    (pad 5 smd rect (at 0 0) (size 0.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module brakeleds:PLCC-4 (layer F.Cu) (tedit 5FCDE6BE) (tstamp 5FCE6EE1)
    (at 138 61.5)
    (path /5FD08907)
    (fp_text reference D3 (at 0 -7.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MLE (at 0 -8.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2) (end 2.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2) (end 2.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2) (end -2.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2) (end -2.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2) (end 2.5 -2) (layer F.Fab) (width 0.12))
    (fp_line (start 0.75 0) (end 2.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0) (end 0.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.5) (end 0.5 -1.75) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.5 1) (size 1.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad4)"))
    (pad 1 smd rect (at 1.5 -1) (size 1.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad3)"))
    (pad 4 smd rect (at -1.5 -1) (size 1.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad4)"))
    (pad 3 smd rect (at -1.5 1) (size 1.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad3)"))
    (pad 5 smd rect (at 0 0) (size 0.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module brakeleds:PLCC-4 (layer F.Cu) (tedit 5FCDE6BE) (tstamp 5FCE6ECF)
    (at 138 51.5)
    (path /5FD06B19)
    (fp_text reference D2 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MLE (at 0 -8.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2) (end 2.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2) (end 2.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2) (end -2.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2) (end -2.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2) (end 2.5 -2) (layer F.Fab) (width 0.12))
    (fp_line (start 0.75 0) (end 2.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0) (end 0.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.5) (end 0.5 -1.75) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.5 1) (size 1.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad4)"))
    (pad 1 smd rect (at 1.5 -1) (size 1.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad3)"))
    (pad 4 smd rect (at -1.5 -1) (size 1.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad4)"))
    (pad 3 smd rect (at -1.5 1) (size 1.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad3)"))
    (pad 5 smd rect (at 0 0) (size 0.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module brakeleds:PLCC-4 (layer F.Cu) (tedit 5FCDE6BE) (tstamp 5FCE6EBD)
    (at 148 61.5)
    (path /5FD24101)
    (fp_text reference D1 (at 0 -7.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MLE (at 0 -8.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2) (end 2.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2) (end 2.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2) (end -2.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2) (end -2.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2) (end 2.5 -2) (layer F.Fab) (width 0.12))
    (fp_line (start 0.75 0) (end 2.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0) (end 0.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.5) (end 0.5 -1.75) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.5 1) (size 1.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 5 IOUT))
    (pad 1 smd rect (at 1.5 -1) (size 1.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 5 IOUT))
    (pad 4 smd rect (at -1.5 -1) (size 1.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad4)"))
    (pad 3 smd rect (at -1.5 1) (size 1.4 1.15) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad3)"))
    (pad 5 smd rect (at 0 0) (size 0.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCE6EAB)
    (at 140.5 66.75)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FCE6C60)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCE6E9A)
    (at 131.725 69)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FFF7ACA)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCE6E89)
    (at 143 73.475 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FFFA848)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 27 (width 0.15) (layer Dwgs.User)
    (gr_text "27.000 mm" (at 142.5 92.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 129 84) (xy 129 91.586421)))
    (feature2 (pts (xy 156 84) (xy 156 91.586421)))
    (crossbar (pts (xy 156 91) (xy 129 91)))
    (arrow1a (pts (xy 129 91) (xy 130.126504 90.413579)))
    (arrow1b (pts (xy 129 91) (xy 130.126504 91.586421)))
    (arrow2a (pts (xy 156 91) (xy 154.873496 90.413579)))
    (arrow2b (pts (xy 156 91) (xy 154.873496 91.586421)))
  )
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30.000 mm" (at 173.3 62 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 159 77) (xy 172.586421 77)))
    (feature2 (pts (xy 159 47) (xy 172.586421 47)))
    (crossbar (pts (xy 172 47) (xy 172 77)))
    (arrow1a (pts (xy 172 77) (xy 171.413579 75.873496)))
    (arrow1b (pts (xy 172 77) (xy 172.586421 75.873496)))
    (arrow2a (pts (xy 172 47) (xy 171.413579 48.126504)))
    (arrow2b (pts (xy 172 47) (xy 172.586421 48.126504)))
  )
  (gr_line (start 127.5 42.5) (end 127.5 80) (layer Edge.Cuts) (width 0.05) (tstamp 5FCE8D6E))
  (gr_line (start 157.5 42.5) (end 127.5 42.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.5 80) (end 157.5 42.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.5 80) (end 157.5 80) (layer Edge.Cuts) (width 0.05))

  (segment (start 143 72.7) (end 143 71.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.675 70.325) (end 140.3625 70.325) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143 71.65) (end 141.675 70.325) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.6375 69.675) (end 136.275 69.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.475 70.325) (end 140.3625 70.325) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.825 69.675) (end 138.475 70.325) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.275 69.675) (end 137.825 69.675) (width 0.25) (layer F.Cu) (net 2) (tstamp 5FCE93BF))
  (via (at 136.275 69.675) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.275 69.675) (end 136.275 72.675) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.275 72.675) (end 135.6 73.35) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.6 73.35) (end 135.55 73.4) (width 0.25) (layer B.Cu) (net 2) (tstamp 5FCE93D7))
  (via (at 135.6 73.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.2 73.35) (end 134.05 73.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.6 73.35) (end 134.2 73.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.6125 69) (end 134.6375 69.025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.5 69) (end 134.6125 69) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.65 74.6) (end 138.65 73.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.725 70.975) (end 134.6375 70.975) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.65 73.9) (end 135.725 70.975) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.725 66.75) (end 139.725 67.825) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.3625 68.4625) (end 140.3625 69.025) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.725 67.825) (end 140.3625 68.4625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.725 70.975) (end 136.925 70.975) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.925 70.975) (end 137.375 70.525) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.375 70.525) (end 137.4 70.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5FCE935E))
  (via (at 137.375 70.525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 140.3625 69.025) (end 138.475 69.025) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.475 69.025) (end 138.4 69.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.4 69.1) (end 138.4 69.1) (width 0.25) (layer F.Cu) (net 4) (tstamp 5FCE938C))
  (via (at 138.4 69.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.375 70.125) (end 138.4 69.1) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.375 70.525) (end 137.375 70.125) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.075001 74.574999) (end 136.974999 74.574999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.974999 74.574999) (end 137 74.6) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 130.95 74.7) (end 131.075001 74.574999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 130.95 70.6) (end 130.9 70.55) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 130.95 74.7) (end 130.95 70.6) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.3625 69.675) (end 142.425 69.675) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143 69.1) (end 143 68.325) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.425 69.675) (end 143 69.1) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.85 67.7) (end 144.4 67.7) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.775 68.325) (end 143 68.325) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.4 67.7) (end 143.775 68.325) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 132.775 70.325) (end 134.6375 70.325) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 132.55 70.55) (end 132.775 70.325) (width 0.25) (layer F.Cu) (net 18))

)
