EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "RGBWatch"
Date "2020-11-06"
Rev "1"
Comp "FOOSA"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L rgbwatch:STM32G071GBU6N U?
U 1 1 5FA2E7BC
P 1850 6000
F 0 "U?" H 1800 7315 50  0000 C CNN
F 1 "STM32G071GBU6N" H 1800 7224 50  0000 C CNN
F 2 "" H 1900 7250 50  0001 C CNN
F 3 "" H 1900 7250 50  0001 C CNN
	1    1850 6000
	1    0    0    -1  
$EndComp
$Comp
L dk_Motion-Sensors-Accelerometers:LIS2DH12TR U?
U 1 1 5FA2B4C0
P 8100 4550
F 0 "U?" H 8650 4900 60  0000 L CNN
F 1 "LIS2DH12TR" H 8650 4800 60  0000 L CNN
F 2 "digikey-footprints:VFLGA-12_2x2mm" H 8300 4750 60  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/12/c0/5c/36/b9/58/46/f2/DM00091513.pdf/files/DM00091513.pdf/jcr:content/translations/en.DM00091513.pdf" H 8300 4850 60  0001 L CNN
F 4 "497-14851-1-ND" H 8300 4950 60  0001 L CNN "Digi-Key_PN"
F 5 "LIS2DH12TR" H 8300 5050 60  0001 L CNN "MPN"
F 6 "Sensors, Transducers" H 8300 5150 60  0001 L CNN "Category"
F 7 "Motion Sensors - Accelerometers" H 8300 5250 60  0001 L CNN "Family"
F 8 "http://www.st.com/content/ccc/resource/technical/document/datasheet/12/c0/5c/36/b9/58/46/f2/DM00091513.pdf/files/DM00091513.pdf/jcr:content/translations/en.DM00091513.pdf" H 8300 5350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/stmicroelectronics/LIS2DH12TR/497-14851-1-ND/4899838" H 8300 5450 60  0001 L CNN "DK_Detail_Page"
F 10 "ACCEL 2-16G I2C/SPI 12LGA" H 8300 5550 60  0001 L CNN "Description"
F 11 "STMicroelectronics" H 8300 5650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8300 5750 60  0001 L CNN "Status"
	1    8100 4550
	1    0    0    -1  
$EndComp
$Comp
L rgbwatch:LP5024 U?
U 1 1 5FA3AA69
P 6150 4900
F 0 "U?" H 6125 5515 50  0000 C CNN
F 1 "LP5024" H 6125 5424 50  0000 C CNN
F 2 "" H 6150 5450 50  0001 C CNN
F 3 "" H 6150 5450 50  0001 C CNN
	1    6150 4900
	1    0    0    -1  
$EndComp
$Comp
L rgbwatch:LC709203FQH−01TWG U?
U 1 1 5FA423DE
P 6650 2100
F 0 "U?" H 6625 3165 50  0000 C CNN
F 1 "LC709203FQH−01TWG" H 6625 3074 50  0000 C CNN
F 2 "" H 6700 3100 50  0001 C CNN
F 3 "" H 6700 3100 50  0001 C CNN
	1    6650 2100
	1    0    0    -1  
$EndComp
Text Notes 650  7650 0    50   ~ 0
IF = 10mA\nR = 2.1V\nG = 3.1V\nB = 3.1V
$Comp
L rgbwatch:LP5024 U?
U 1 1 5FA43A7F
P 4600 4850
F 0 "U?" H 4575 5465 50  0000 C CNN
F 1 "LP5024" H 4575 5374 50  0000 C CNN
F 2 "" H 4600 5400 50  0001 C CNN
F 3 "" H 4600 5400 50  0001 C CNN
	1    4600 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0101
U 1 1 5FA57FA4
P 12750 1100
F 0 "#PWR0101" H 12750 950 50  0001 C CNN
F 1 "+BATT" H 12765 1273 50  0000 C CNN
F 2 "" H 12750 1100 50  0001 C CNN
F 3 "" H 12750 1100 50  0001 C CNN
	1    12750 1100
	1    0    0    -1  
$EndComp
$Comp
L power:-BATT #PWR0102
U 1 1 5FA58760
P 13100 1100
F 0 "#PWR0102" H 13100 950 50  0001 C CNN
F 1 "-BATT" H 13115 1273 50  0000 C CNN
F 2 "" H 13100 1100 50  0001 C CNN
F 3 "" H 13100 1100 50  0001 C CNN
	1    13100 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:Thermistor_NTC TH1
U 1 1 5FA595B0
P 1450 3050
F 0 "TH1" V 1250 3100 50  0000 R CNN
F 1 "10K_Thermistor_NTC" V 1600 3400 50  0000 R CNN
F 2 "" H 1450 3100 50  0001 C CNN
F 3 "~" H 1450 3100 50  0001 C CNN
	1    1450 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5FA5A9F8
P 7350 1650
F 0 "R2" V 7350 1650 50  0000 C CNN
F 1 "100R" V 7400 1450 50  0000 C CNN
F 2 "" H 7350 1650 50  0001 C CNN
F 3 "~" H 7350 1650 50  0001 C CNN
	1    7350 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 1650 7250 1650
$Comp
L Device:R_Small R3
U 1 1 5FA5B54E
P 7350 1800
F 0 "R3" V 7350 1750 50  0000 L CNN
F 1 "10K" V 7250 1750 50  0000 L CNN
F 2 "" H 7350 1800 50  0001 C CNN
F 3 "~" H 7350 1800 50  0001 C CNN
	1    7350 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 1800 7250 1800
Wire Wire Line
	7550 1800 7450 1800
Wire Wire Line
	7450 1650 7550 1650
Wire Wire Line
	7550 1650 7550 1800
$Comp
L Device:C_Small C?
U 1 1 5FA7A34C
P 12800 2100
F 0 "C?" H 12892 2146 50  0000 L CNN
F 1 "C_Small" H 12892 2055 50  0000 L CNN
F 2 "" H 12800 2100 50  0001 C CNN
F 3 "~" H 12800 2100 50  0001 C CNN
	1    12800 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L?
U 1 1 5FA7AC13
P 12850 2750
F 0 "L?" H 12898 2796 50  0000 L CNN
F 1 "L_Small" H 12898 2705 50  0000 L CNN
F 2 "" H 12850 2750 50  0001 C CNN
F 3 "~" H 12850 2750 50  0001 C CNN
	1    12850 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FA7B386
P 12800 1450
F 0 "R?" H 12859 1496 50  0000 L CNN
F 1 "R_Small" H 12859 1405 50  0000 L CNN
F 2 "" H 12800 1450 50  0001 C CNN
F 3 "~" H 12800 1450 50  0001 C CNN
	1    12800 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FA7DAE7
P 12850 3150
F 0 "#PWR0103" H 12850 2900 50  0001 C CNN
F 1 "GND" H 12855 2977 50  0000 C CNN
F 2 "" H 12850 3150 50  0001 C CNN
F 3 "" H 12850 3150 50  0001 C CNN
	1    12850 3150
	1    0    0    -1  
$EndComp
$Comp
L power:-BATT #PWR0104
U 1 1 5FA61F8B
P 5550 2050
F 0 "#PWR0104" H 5550 1900 50  0001 C CNN
F 1 "-BATT" H 5565 2223 50  0000 C CNN
F 2 "" H 5550 2050 50  0001 C CNN
F 3 "" H 5550 2050 50  0001 C CNN
	1    5550 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FA629F9
P 5950 1550
F 0 "C?" V 6050 1500 50  0000 L CNN
F 1 "10uF" V 5850 1450 50  0000 L CNN
F 2 "" H 5950 1550 50  0001 C CNN
F 3 "~" H 5950 1550 50  0001 C CNN
	1    5950 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1700 6100 1650
Wire Wire Line
	6100 1450 6100 1500
Wire Wire Line
	5950 1450 6100 1450
Wire Wire Line
	6100 1700 5950 1700
Wire Wire Line
	5950 1700 5950 1650
$Comp
L power:+BATT #PWR0105
U 1 1 5FA7394F
P 5700 1800
F 0 "#PWR0105" H 5700 1650 50  0001 C CNN
F 1 "+BATT" H 5715 1973 50  0000 C CNN
F 2 "" H 5700 1800 50  0001 C CNN
F 3 "" H 5700 1800 50  0001 C CNN
	1    5700 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 1700 5700 1700
Wire Wire Line
	5700 1700 5700 1800
Connection ~ 5950 1700
Wire Wire Line
	5550 1350 5550 1450
Wire Wire Line
	5550 1350 6100 1350
Wire Wire Line
	5950 1450 5550 1450
Connection ~ 5950 1450
Connection ~ 5550 1450
Wire Wire Line
	5550 1450 5550 2050
Text GLabel 6100 1800 0    50   Input ~ 0
ALARMB
Text GLabel 7150 1500 2    50   Input ~ 0
SDA1
Text GLabel 7150 1350 2    50   Input ~ 0
SCL1
$Comp
L power:GND #PWR0106
U 1 1 5FA7DEE4
P 1600 3050
F 0 "#PWR0106" H 1600 2800 50  0001 C CNN
F 1 "GND" H 1605 2877 50  0000 C CNN
F 2 "" H 1600 3050 50  0001 C CNN
F 3 "" H 1600 3050 50  0001 C CNN
	1    1600 3050
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_FET:2N7002H Q1
U 1 1 5FA5CF06
P 1250 1600
F 0 "Q1" V 1600 1550 50  0000 L CNN
F 1 "2N7002H" V 1700 1400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1450 1525 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/2N7002H.pdf" H 1250 1600 50  0001 L CNN
	1    1250 1600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FA64F60
P 1050 1700
F 0 "#PWR0107" H 1050 1450 50  0001 C CNN
F 1 "GND" H 1055 1527 50  0000 C CNN
F 2 "" H 1050 1700 50  0001 C CNN
F 3 "" H 1050 1700 50  0001 C CNN
	1    1050 1700
	1    0    0    -1  
$EndComp
$Comp
L power:-BATT #PWR0108
U 1 1 5FA675CF
P 1450 1700
F 0 "#PWR0108" H 1450 1550 50  0001 C CNN
F 1 "-BATT" H 1465 1873 50  0000 C CNN
F 2 "" H 1450 1700 50  0001 C CNN
F 3 "" H 1450 1700 50  0001 C CNN
	1    1450 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FA7D822
P 1850 1550
F 0 "C1" H 1942 1596 50  0000 L CNN
F 1 "10uF" H 1942 1505 50  0000 L CNN
F 2 "" H 1850 1550 50  0001 C CNN
F 3 "~" H 1850 1550 50  0001 C CNN
	1    1850 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1450 1850 1400
Connection ~ 1850 1400
$Comp
L power:GND #PWR0109
U 1 1 5FA7DD5E
P 1850 1700
F 0 "#PWR0109" H 1850 1450 50  0001 C CNN
F 1 "GND" H 1855 1527 50  0000 C CNN
F 2 "" H 1850 1700 50  0001 C CNN
F 3 "" H 1850 1700 50  0001 C CNN
	1    1850 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1700 1850 1650
$Comp
L power:+BATT #PWR0110
U 1 1 5FA7ECFE
P 800 1400
F 0 "#PWR0110" H 800 1250 50  0001 C CNN
F 1 "+BATT" H 815 1573 50  0000 C CNN
F 2 "" H 800 1400 50  0001 C CNN
F 3 "" H 800 1400 50  0001 C CNN
	1    800  1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	800  1400 1250 1400
Connection ~ 1250 1400
$Comp
L Device:L_Small L?
U 1 1 5FA7FCE1
P 3950 1400
F 0 "L?" V 4200 1350 50  0000 L CNN
F 1 "L_Small" V 4050 1250 50  0000 L CNN
F 2 "" H 3950 1400 50  0001 C CNN
F 3 "~" H 3950 1400 50  0001 C CNN
	1    3950 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 1400 3850 1400
Wire Wire Line
	4050 1400 4200 1400
Wire Wire Line
	4200 1400 4200 1550
Wire Wire Line
	3650 1550 4200 1550
$Comp
L Device:C_Small C2
U 1 1 5FA82CCC
P 4200 1750
F 0 "C2" H 4292 1796 50  0000 L CNN
F 1 "10uF" H 4292 1705 50  0000 L CNN
F 2 "" H 4200 1750 50  0001 C CNN
F 3 "~" H 4200 1750 50  0001 C CNN
	1    4200 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1650 4200 1550
Connection ~ 4200 1550
$Comp
L power:GND #PWR0111
U 1 1 5FA84137
P 4200 1850
F 0 "#PWR0111" H 4200 1600 50  0001 C CNN
F 1 "GND" H 4205 1677 50  0000 C CNN
F 2 "" H 4200 1850 50  0001 C CNN
F 3 "" H 4200 1850 50  0001 C CNN
	1    4200 1850
	1    0    0    -1  
$EndComp
Text GLabel 2550 1800 0    50   Input ~ 0
VSEL1
Text GLabel 2550 1950 0    50   Input ~ 0
VSEL2
Text GLabel 2550 2100 0    50   Input ~ 0
VSEL3
Wire Wire Line
	1850 1400 2200 1400
Wire Wire Line
	2550 2250 2200 2250
Connection ~ 2200 1400
Wire Wire Line
	2200 1400 2550 1400
Wire Wire Line
	2200 2250 2200 1550
Wire Wire Line
	2550 1550 2200 1550
Wire Wire Line
	2200 1550 2200 1400
Connection ~ 2200 1550
$Comp
L power:GND #PWR0112
U 1 1 5FA86ADB
P 2550 2400
F 0 "#PWR0112" H 2550 2150 50  0001 C CNN
F 1 "GND" H 2555 2227 50  0000 C CNN
F 2 "" H 2550 2400 50  0001 C CNN
F 3 "" H 2550 2400 50  0001 C CNN
	1    2550 2400
	1    0    0    -1  
$EndComp
$Comp
L rgbwatch:TPS6274x U?
U 1 1 5FA40F64
P 3150 1650
F 0 "U?" H 3100 2215 50  0000 C CNN
F 1 "TPS62740" H 3100 2124 50  0000 C CNN
F 2 "" H 3150 2250 50  0001 C CNN
F 3 "" H 3150 2250 50  0001 C CNN
	1    3150 1650
	1    0    0    -1  
$EndComp
Text GLabel 3650 2400 2    50   Input ~ 0
PG
Text GLabel 3650 2250 2    50   Input ~ 0
CTRL
Text GLabel 3650 2100 2    50   Input ~ 0
Vled
Wire Wire Line
	4200 1400 4350 1400
Connection ~ 4200 1400
$Comp
L Device:R_Small R1
U 1 1 5FA5949C
P 4450 1400
F 0 "R1" V 4650 1350 50  0000 L CNN
F 1 "0R" V 4550 1350 50  0000 L CNN
F 2 "" H 4450 1400 50  0001 C CNN
F 3 "~" H 4450 1400 50  0001 C CNN
	1    4450 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0113
U 1 1 5FA5C396
P 4700 1400
F 0 "#PWR0113" H 4700 1250 50  0001 C CNN
F 1 "VCC" V 4717 1528 50  0000 L CNN
F 2 "" H 4700 1400 50  0001 C CNN
F 3 "" H 4700 1400 50  0001 C CNN
	1    4700 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 1400 4550 1400
Wire Wire Line
	1250 1400 1850 1400
Wire Notes Line
	5100 650  600  650 
Text Notes 650  850  0    98   ~ 0
Buck Converter
Wire Notes Line
	5100 2650 600  2650
Wire Notes Line
	600  2650 600  650 
Wire Notes Line
	600  850  5100 850 
Wire Notes Line
	5100 650  5100 2650
Wire Notes Line
	5250 600  5250 2600
Text Notes 5300 800  0    98   ~ 0
Battery SOC Estimation
Wire Notes Line
	5250 600  7700 600 
Wire Notes Line
	5250 2600 7700 2600
Wire Notes Line
	5250 800  7700 800 
Wire Notes Line
	7700 600  7700 2600
Wire Wire Line
	8300 1150 8500 1150
Wire Wire Line
	9250 1300 9050 1300
Wire Wire Line
	9050 1300 9050 1150
Connection ~ 9050 1150
Wire Wire Line
	9050 1150 9250 1150
$Comp
L Device:R_Small R?
U 1 1 5FA6880E
P 9150 1450
F 0 "R?" V 9150 1400 50  0000 L CNN
F 1 "R_Small" V 9250 1300 50  0000 L CNN
F 2 "" H 9150 1450 50  0001 C CNN
F 3 "~" H 9150 1450 50  0001 C CNN
	1    9150 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FA691E9
P 9000 1600
F 0 "R?" V 9000 1550 50  0000 L CNN
F 1 "R_Small" V 8900 1550 50  0000 L CNN
F 2 "" H 9000 1600 50  0001 C CNN
F 3 "~" H 9000 1600 50  0001 C CNN
	1    9000 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 1600 9250 1600
Text Notes 8600 1750 0    50   ~ 0
Y\nG\nR
$Comp
L Device:C_Small C?
U 1 1 5FA6B2FE
P 8500 1550
F 0 "C?" H 8592 1596 50  0000 L CNN
F 1 "10uF" H 8592 1505 50  0000 L CNN
F 2 "" H 8500 1550 50  0001 C CNN
F 3 "~" H 8500 1550 50  0001 C CNN
	1    8500 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	8500 1450 8500 1150
Connection ~ 8500 1150
Wire Wire Line
	8500 1150 9050 1150
$Comp
L power:GND #PWR?
U 1 1 5FA6CFB9
P 8500 1650
F 0 "#PWR?" H 8500 1400 50  0001 C CNN
F 1 "GND" H 8505 1477 50  0000 C CNN
F 2 "" H 8500 1650 50  0001 C CNN
F 3 "" H 8500 1650 50  0001 C CNN
	1    8500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1300 10400 1300
Wire Wire Line
	10400 1300 10400 1150
Wire Wire Line
	10400 1150 10300 1150
$Comp
L Device:C_Small C?
U 1 1 5FA6F3E5
P 10900 1400
F 0 "C?" H 10992 1446 50  0000 L CNN
F 1 "10uF" H 10992 1355 50  0000 L CNN
F 2 "" H 10900 1400 50  0001 C CNN
F 3 "~" H 10900 1400 50  0001 C CNN
	1    10900 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 1150 10900 1300
$Comp
L power:GND #PWR?
U 1 1 5FA70850
P 10900 1850
F 0 "#PWR?" H 10900 1600 50  0001 C CNN
F 1 "GND" H 10905 1677 50  0000 C CNN
F 2 "" H 10900 1850 50  0001 C CNN
F 3 "" H 10900 1850 50  0001 C CNN
	1    10900 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 1850 10900 1500
Wire Wire Line
	10400 1150 10900 1150
Connection ~ 10400 1150
$Comp
L Device:R_Small R?
U 1 1 5FA7ACE8
P 9150 1750
F 0 "R?" V 9150 1700 50  0000 L CNN
F 1 "R_Small" V 9050 1600 50  0000 L CNN
F 2 "" H 9150 1750 50  0001 C CNN
F 3 "~" H 9150 1750 50  0001 C CNN
	1    9150 1750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FA7D323
P 10300 1850
F 0 "#PWR?" H 10300 1600 50  0001 C CNN
F 1 "GND" H 10305 1677 50  0000 C CNN
F 2 "" H 10300 1850 50  0001 C CNN
F 3 "" H 10300 1850 50  0001 C CNN
	1    10300 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1750 10300 1850
$Comp
L rgbwatch:MCP73833 U?
U 1 1 5FA5372A
P 9800 1350
F 0 "U?" H 9775 1865 50  0000 C CNN
F 1 "MCP73833" H 9775 1774 50  0000 C CNN
F 2 "" H 9800 1800 50  0001 C CNN
F 3 "" H 9800 1800 50  0001 C CNN
	1    9800 1350
	1    0    0    -1  
$EndComp
Text GLabel 1300 3050 0    50   Input ~ 0
THERM
Text GLabel 10450 1450 2    50   Input ~ 0
THERM
Wire Wire Line
	10300 1450 10450 1450
$Comp
L Device:R_Small Rprog
U 1 1 5FA8A81E
P 10500 1750
F 0 "Rprog" H 10200 1750 50  0000 L CNN
F 1 "10K" H 10250 1650 50  0000 L CNN
F 2 "" H 10500 1750 50  0001 C CNN
F 3 "~" H 10500 1750 50  0001 C CNN
	1    10500 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	10300 1600 10500 1600
Wire Wire Line
	10500 1600 10500 1650
$Comp
L power:GND #PWR?
U 1 1 5FA8CFAA
P 10500 1850
F 0 "#PWR?" H 10500 1600 50  0001 C CNN
F 1 "GND" H 10505 1677 50  0000 C CNN
F 2 "" H 10500 1850 50  0001 C CNN
F 3 "" H 10500 1850 50  0001 C CNN
	1    10500 1850
	1    0    0    -1  
$EndComp
$Comp
L rgbwatch:UHD1110-FKA Ch
U 1 1 5FA9A6A5
P 9100 2300
F 0 "Ch" H 9050 2575 50  0000 C CNN
F 1 "UHD1110-FKA" H 9050 2484 50  0000 C CNN
F 2 "" H 9100 2600 50  0001 C CNN
F 3 "" H 9100 2600 50  0001 C CNN
	1    9100 2300
	1    0    0    -1  
$EndComp
Text GLabel 7550 1950 3    50   Input ~ 0
THERM
Wire Wire Line
	7550 1950 7550 1800
Connection ~ 7550 1800
$Comp
L power:+BATT #PWR?
U 1 1 5FA9BC29
P 10900 1150
F 0 "#PWR?" H 10900 1000 50  0001 C CNN
F 1 "+BATT" H 10915 1323 50  0000 C CNN
F 2 "" H 10900 1150 50  0001 C CNN
F 3 "" H 10900 1150 50  0001 C CNN
	1    10900 1150
	1    0    0    -1  
$EndComp
Connection ~ 10900 1150
Text GLabel 8300 1150 0    50   Input ~ 0
VBUS
$Comp
L Connector:USB_B_Micro J?
U 1 1 5FAA7B3D
P 2300 3150
F 0 "J?" H 2357 3617 50  0000 C CNN
F 1 "USB_B_Micro" H 2357 3526 50  0000 C CNN
F 2 "" H 2450 3100 50  0001 C CNN
F 3 "~" H 2450 3100 50  0001 C CNN
	1    2300 3150
	1    0    0    -1  
$EndComp
Text GLabel 2600 2950 2    50   Input ~ 0
VBUS
$Comp
L power:GND #PWR?
U 1 1 5FAAA15A
P 2300 3550
F 0 "#PWR?" H 2300 3300 50  0001 C CNN
F 1 "GND" H 2305 3377 50  0000 C CNN
F 2 "" H 2300 3550 50  0001 C CNN
F 3 "" H 2300 3550 50  0001 C CNN
	1    2300 3550
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:USBLC6-2SC6 U?
U 1 1 5FAAAC95
P 3850 3250
F 0 "U?" H 3850 3931 50  0000 C CNN
F 1 "USBLC6-2SC6" H 3850 3840 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3100 3650 50  0001 C CNN
F 3 "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" H 4050 3600 50  0001 C CNN
	1    3850 3250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
